[versions]
Babel = 1.3
Flask = 0.10.1
Flask-Babel = 0.9
Jinja2 = 2.7.3
MarkupSafe = 0.23
Pygments = 2.0.2
WebOb = 1.4.1
WebTest = 2.0.18
Werkzeug = 0.10.4
buildout-versions = 1.7
collective.recipe.omelette = 0.16
coverage = 3.7.1
decorator = 3.4.2
docutils = 0.12
flake8 = 2.4.0
itsdangerous = 0.24
mccabe = 0.3
mock = 1.0.1
pep8 = 1.5.7
plone.testing = 4.0.13
pyflakes = 0.8.1
pytz = 2015.2
pyyaml = 3.11
requests = 2.6.2
robotframework-debuglibrary = 0.3
robotframework-httplibrary = 0.4.2
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.45.0
speaklater = 1.3
unittest2 = 1.0.1
waitress = 0.8.9
zc.recipe.testrunner = 2.0.0
pyopenssl = 0.15.1
ndg-httpsclient = 0.3.3
pyasn1 = 0.1.7
pyasn1-modules = 0.0.5
certifi = 2015.04.28

# 
cffi = 0.9.2
cryptography = 0.8.2

# Required by:
# WebTest==2.0.18
beautifulsoup4 = 4.3.2

# Required by:
# cryptography==0.8.2
enum34 = 1.0.4

# Required by:
# robotframework-httplibrary==0.4.2
jsonpatch = 1.9

# Required by:
# robotframework-httplibrary==0.4.2
jsonpointer = 1.7

# Required by:
# traceback2==1.4.0
linecache2 = 1.0.0

# Required by:
# robotsuite==1.6.1
# searx==0.7.0
lxml = 3.4.4

# Required by:
# cffi==0.9.2
pycparser = 2.12

# Required by:
# searx==0.7.0
python-dateutil = 2.4.2

# Required by:
# robotframework-httplibrary==0.4.2
robotframework = 2.8.7

# Required by:
# searx==0.7.0
# zope.exceptions==4.0.7
# zope.interface==4.1.2
# zope.testrunner==4.4.8
setuptools = 15.2

# Required by:
# robotsuite==1.6.1
# zope.testrunner==4.4.8
six = 1.9.0

# Required by:
# unittest2==1.0.1
traceback2 = 1.4.0

# Required by:
# collective.recipe.omelette==0.16
zc.recipe.egg = 2.0.1

# Required by:
# zope.testrunner==4.4.8
zope.exceptions = 4.0.7

# Required by:
# zope.testrunner==4.4.8
zope.interface = 4.1.2

# Required by:
# plone.testing==4.0.13
zope.testing = 4.1.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.8
